[<DOOR_SLAM]: 32
ELLIPSIS: 29
[DOOR_SLAM>]: 27
[DOOR_SLAM]: 26
[MICROPHONE_MVT>]: 18
[MICROPHONE_MVT]: 10
[TAP]: 8
[MISC_NOISE]: 8
[TAP>]: 7
[CROSS_TALK]: 6
[BAD_RECORDING]: 5
[<BEEP]: 5
*KHMER*: 4
[SIGH]: 4
[DISK_NOISE/]: 4
[/DISK_NOISE]: 4
[/PHONE_RING]: 4
[PHONE_RING/]: 4
[CROSS_TALK/]: 4
[/CROSS_TALK]: 4
[PHONE_RING]: 4
[DISK_NOISE]: 4
[/DOOR_OPEN]: 3
[DOOR_OPEN/]: 3
[UNINTELLIGIBLE]: 3
[<MICROPHONE_MVT>]: 3
[MICROPHONE_MVT/]: 3
[/MICROPHONE_MVT]: 3
[TYPING/]: 3
[/TYPING]: 3
K-: 2
M:ONEY: 2
B:INDING: 2
*CRONE*: 2
P:OYNTON: 2
[MISC_NOISE>]: 2
P:IRIE: 2
*BULLION*: 2
R:IVAL: 2
CR:OWDED: 2
S-: 2
*ARBITRAGERS*: 2
[THROAT_CLEAR]: 2
*DEFICITS*: 2
[DOOR_OPEN>]: 2
MORTAGE: 2
[/MISC_NOISE]: 2
[MISC_NOISE/]: 2
[PAPER_RUSTLE]: 2
*TIBETANS*: 2
*TIBETAN*: 2
*BOURASSA*: 2
[BEEP]: 2
THANATOS: 1
[LOUD-BREATH]: 1
*ASBESTOSIS*: 1
F-: 1
REPUBLICBANK`S: 1
*PITBALDO*: 1
D-: 1
OFFICAL: 1
AGRICULTUR:E: 1
*APPELLATE*: 1
L:AFONTANT: 1
*LINDE*: 1
S:URGING: 1
*AMORTIZE*: 1
*STRATEGISTS*: 1
*ADEQUACY*: 1
*BIDEN*: 1
*ARBITRAGE*: 1
[<TAP]: 1
-"DOUBLE-QUOTE: 1
*OFFICER*: 1
[BEEP/]: 1
[/BEEP]: 1
PER(IOD)-: 1
-(PER)IOD: 1
*PRIVATIZATION*: 1
*DEFICIT*: 1
*BLACKMUN*: 1
FL(OW)-: 1
*PRIVATIZATIONS*: 1
?QUESTION-MAR(K)-: 1
*ASSERTIONS*: 1
CCATEGORIES: 1
FORECAS(TS)-: 1
[<TAP>]: 1
*CONSERVATIVES*: 1
*ECONOMIST*: 1
OB-: 1
AB-: 1
*ANONYMITY*: 1
*REPATRIATE*: 1
A-: 1
*POSITIVE*: 1
PER-: 1
*SENORITY*: 1
*CONSERVATISM*: 1
THS: 1
<D>: 1
R-: 1
[PAPER_RUSTLE/]: 1
*EXECUTIVES*: 1
D(EPORTATIONS)-: 1
*FIVE*: 1
*LA*: 1
*JOLLA*: 1
*&AMPERSAND*: 1
[<PHONE_RING]: 1
*AZIDOTHYMIDINE*: 1
*DUARTE*: 1
*BARTLESVILLE*: 1
*DREPUNG*: 1
*SALVADORAN*: 1
*MESSRS: 1
*: 1
*BERRETH*: 1
*BOESKY*: 1
[MOVEMENT/]: 1
[/MOVEMENT]: 1
[CROSS_TALK>]: 1
*OBRINSKY*: 1
F(IVE)-: 1
N-: 1
*NOMINEE*: 1
*PARLIAMENT'S*: 1
*RECOUP*: 1
*FIRST*: 1
*SNAFUS*: 1
*ALLY*: 1
CONSUME-: 1
[MOVEMENT]: 1
*FLUCTUATE*: 1
*IGNORANCE*: 1
EXISITING: 1
*BAKER*: 1
*ONASSIS*: 1
*GRANTREE'S*: 1
*GRANTREE*: 1
!US: 1
[CHAIR_SQUEAK]: 1
IH-: 1
!MY: 1
PHA:SED: 1
*ACQUISITION*: 1
!BUMS: 1
BEFO:RE: 1
!STRAIGHT: 1
CO:: 1
[BEEP>]: 1
REVO(LUTIONARY)-: 1
*VICE*: 1
EC(CONOMISTS)-: 1
!A:LL: 1
[<THUMP]: 1
*DEBTOR*: 1
UNSCA:THED: 1
!BILLION: 1
!EIGHTEEN: 1
